- @doc[:resources].each do |key, resource|
  / = ap(resource).html_safe
  .row
    .col.s12
      h1 = resource[:name]
      h2 = resource[:short_description]

  .row
    .col.s12
      ul.collapsible data-collapsible='expandable'
        - resource[:methods].each do |method|
          / = ap(method).html_safe

          - unless method[:show]
            - next

          - method[:apis].each do |a|
            li
              .collapsible-header
                .row
                  .col.m1.hide-on-small-only
                    span class="chip #{a[:http_method].downcase!}" = a[:http_method]

                  .col.s12.m5.truncate
                    = a[:api_url]

                  .col.s2.hide-on-med-and-up
                    span class="chip #{a[:http_method].downcase!}" = a[:http_method]

                  .col.s8.m5.truncate
                    = a[:short_description]

                  .col.s2.m1
                    - if method.dig :metadata, :status
                      - if method[:metadata][:status] == :ok
                        = fa_icon 'question'
                      - elsif method[:metadata][:status] == :ok
                        = fa_icon 'check', class: 'green-text text-lighten-2'
                      - elsif method[:metadata][:status] == :ko
                        = fa_icon 'times', class: 'red-text text-lighten-2'
                    - else
                      = fa_icon 'question'

              .collapsible-body
                .row
                  .col.s12.m9
                    h3 Full description

                    = raw method[:full_description]

                  .col.s12.m3
                    h3 Clients

                    - if method.dig :metadata, :clients
                      - method[:metadata][:clients].each do |client|
                        - if client == :android_application
                          = fa_icon 'android 2x'
                        - elsif client == :web_application
                          = fa_icon 'chrome 2x'
                        - elsif client == :sarah
                          = fa_icon 'microphone 2x'

                - if method[:params].present?
                  .row
                    .col.s12
                      h3 Parameters

                      table.centered
                        thead
                          tr
                            th data-field='full_name' Full Name
                            th data-field='type' Type
                            th data-field='required' Required

                        tbody
                          - method[:params].each do |param|
                            tr
                              td = param[:full_name]
                              td
                                - if param[:validator]
                                  = Apipie.markup_to_html(param[:validator]).html_safe
                              td
                                - if param[:required]
                                  = fa_icon 'check-circle', class: 'fa-2x green-text text-lighten-2'
                                - else
                                  = fa_icon 'times-circle', class: 'fa-2x red-text text-lighten-2'

                - if method[:errors].present?
                  .row
                    .col.s12
                      h3 HTTP codes

                      table.codes.centered
                        thead
                          tr
                            th data-field='code' Code
                            th data-field='description' Description

                        tbody
                          - method[:errors].each do |error|
                            tr class="#{(400..511).include?(error[:code]) ? 'error' : 'success'}"
                              td = error[:code]
                              td = error[:description]

                - if method[:examples].present?
                  .row
                    .col.s12
                      h3 Result

                  .row
                    .col.s12
                      - method[:examples].each do |example|
                        pre
                          == example

- unless content_for(:apipie_footer) == @doc[:copyright]
  = content_for :apipie_footer, raw(@doc[:copyright])
