- @doc[:resources].each do |key, resource|
  / = ap(resource).html_safe
  .row
    .col.s12
      h1 = resource[:name]
      h2 = resource[:short_description]

  .row
    .col.s12
      ul.collapsible data-collapsible='expandable'
        - resource[:methods].each do |method|
          / = ap(method).html_safe

          - unless method[:show]
            - next

          - method[:apis].each do |a|
            li
              .collapsible-header
                .row
                  .col.s3.m1
                    span class="chip #{a[:http_method].downcase!}" = a[:http_method]

                  .col.s8.m5.truncate
                    = a[:api_url]

                  .col.m6.hide-on-small-only.truncate
                    = a[:short_description]

              .collapsible-body
                - if a[:short_description].present?
                  .row
                    .col.s12.hide-on-med-and-up
                      h3 Short description

                      = a[:short_description]

                - if method[:full_description].present?
                  .row
                    .col.s12
                      h3 Full description

                      = raw method[:full_description]

                - if method[:params].present?
                  .row
                    .col.s12
                      h3 Parameters

                      table.centered
                        thead
                          tr
                            th data-field='full_name' Full Name
                            th data-field='type' Type
                            th data-field='required' Required

                        tbody
                          - method[:params].each do |param|
                            tr
                              td = param[:full_name]
                              td
                                - if param[:validator]
                                  = Apipie.markup_to_html(param[:validator]).html_safe
                              td
                                - if param[:required]
                                  = fa_icon 'check-circle', class: 'fa-2x green-text text-lighten-2'
                                - else
                                  = fa_icon 'times-circle', class: 'fa-2x red-text text-lighten-2'

                - if method.dig :metadata, :access
                  .row
                    .col.s12
                      h3 Access

                      = method.dig(:metadata, :access).to_sentence

                - if method[:errors].present?
                  .row
                    .col.s12
                      h3 HTTP codes

                      table.codes.centered
                        thead
                          tr
                            th data-field='code' Code
                            th data-field='description' Description

                        tbody
                          - method[:errors].each do |error|
                            tr class="#{(400..511).include?(error[:code]) ? 'error' : 'success'}"
                              td = error[:code]
                              td = error[:description]

                - if method[:examples].present?
                  .row
                    .col.s12
                      h3 Result

                  .row
                    .col.s12
                      - method[:examples].each do |example|
                        pre
                          == example

- unless content_for(:apipie_footer) == @doc[:copyright]
  = content_for :apipie_footer, raw(@doc[:copyright])
